{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Haleniuk.mssql.somee.com;packet size=4096;user id=mirror_SQLLogin_1;pwd=rfyd4gufa8;data source=Haleniuk.mssql.somee.com;persist security info=False;initial catalog=Haleniuk;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "683772766219-j31f51vo2bgb6nqjv89d7b1cebpv5oru.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Project1": {
        "Profile": "IdentityServerSPA",
        "ClientId": "Project1",
        "ClientSecrets": [
          { "Value": "1111" }
        ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "RedirectUris": [
          "https://localhost:44476"
        ]
      }
    }
  },
  "EmailSettings": {
    "FromEmail": "galenukm@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "galenukm@gmail.com",
    "Password": "barluepuzjqjfaka"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
